<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.witsystem</groupId>
    <artifactId>witsystem-device-sdk</artifactId>
    <version>1.0.0</version>



    <build>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>

            </plugin>


            <!--github上传插件,用于修改后的发布,执行mvn clean deploy自动打包上传到github-->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>


            <plugin>
                <groupId> com.github.github </groupId>
                <artifactId> site-maven-plugin </artifactId>
                <version> 0.11 </version>
                <configuration>
                    <message> Maven artifacts for ${project.version} </message> <!-- git commit message -->
                    <noJekyll> true </noJekyll>  <!-- disable webpage processing -->
                    <outputDirectory> ${project.build.directory}/mvn-repo </outputDirectory> <!-- matches distribution management repository url above -->
                    <branch> refs/heads/master </branch> <!-- remote branch name -->
                    <includes><include> **/* </include></includes>
                    <repositoryName> witsystem-device-SDK </repositoryName> <!-- github repo name -->
                    <repositoryOwner> yyjjls </repositoryOwner> <!-- organization or user name  -->
                </configuration>
                <executions> <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal> site </goal>
                        </goals>
                        <phase> deploy </phase>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>


        <github.global.server>github</github.global.server>
    </properties>


    <distributionManagement>
        <repository>
            <id>com.witsystem</id>
            <name>Temporary Staging Repository</name>
<!--            <url>file:${basedir}/repo</url>-->
            <url>file:${project.build.directory}/mvn-repo</url>
        </repository>

    </distributionManagement>


    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.squareup.okhttp3</groupId>-->
        <!--            <artifactId>okhttp</artifactId>-->
        <!--            <version>4.9.3</version>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.google.inject</groupId>-->
        <!--            <artifactId>guice</artifactId>-->
        <!--            <version>5.0.1</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>net.sf.json-lib</groupId>-->
        <!--            <artifactId>json-lib</artifactId>-->
        <!--            <version>2.4</version>-->
        <!--            <classifier>jdk15</classifier>-->
        <!--        </dependency>-->

        <!--   文档     https://www.cnblogs.com/aeolian/p/12444569.html-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.56</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.72.android</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>

    </dependencies>


</project>